# LSDatabase

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/androidTest/java/br/com/tsujiguchi/lsdatabase/demo/: ApplicationTest.java
demo/src/androidTest/java/br/com/tsujiguchi/lsdatabase/demo/query/: SQLBuilderAndroidUnitTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/lsdatabase_migrations/: 1.sql  2.sql  3.sql  4.sql  5.sql
demo/src/main/java/br/com/tsujiguchi/lsdatabase/demo/: Application.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/br/com/tsujiguchi/lsdatabase/demo/: ExampleUnitTest.java
lsdatabase/: build.gradle
lsdatabase/src/androidTest/java/br/com/tsujiguchi/lsdatabase/: ApplicationTest.java
lsdatabase/src/main/java/br/com/tsujiguchi/lsdatabase/: LSDatabase.java  LSDatabaseHelper.java
lsdatabase/src/main/java/br/com/tsujiguchi/lsdatabase/util/: SqlParser.java
lsdatabase/src/main/res/values/: strings.xml
